# automationCucumber

./: .gitignore  loginData.json  pom.xml  testng.xml  testresult.xlsx
.github/workflows/: selenium-test.yml
reports/: SparkReport.html
src/main/java/com/Configuration/: ConfigReader.java
src/main/java/com/Project/Locators/: loginLocators.java  searchLocator.java
src/main/java/com/utilities/: BrowserConfig.java
src/main/java/com/utils/: DriverManager.java
src/test/java/com/Project/DataSet/: DataReaderUtils.java  DataWriterUtils.java
src/test/java/com/Step/Definitions/: LoginSteps.java  SearchSteps.java
src/test/java/com/helperUtilities/: JsonDataReader.java  helperUtils.java  timeOutsForWaits.java
src/test/java/com/hooks/: HooksConfiguration.java
src/test/java/com/pages/: searchPage.java
src/test/java/com/test/Runners/: TestNGRunner.java
src/test/resources/: config.properties  extent.properties
src/test/resources/com/features/: Login.feature  Search.feature
